<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8" />
    <title>APP</title>
    <link rel="stylesheet" type="text/css" href="main.css" />

  </head>

  <body>

    <div id="border">




        <div id="understrek"> </div>

        <p id="freezerT">YOUR FREEZER</p>

        <p id="chicken">Product: Chicken <br> Freezed: 27.05.2019 <br> Expiry date: 27.05.2020 </p>
        <p id="tuna">Product: Tuna <br> Freezed: 02.11.2017 <br> Expiry date: 02.02.2018 </p>
        <div id="border2"></div>

    </div>

    <script src="main.js"></script>

  </body>
</html>
